spring.application.name=SpringSecurity20240710DEMO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.10.3:5432/test0710?currentSchema=test&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=postgresqlP@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.type-aliases-package=com.example.springsecurity20240710demo.model

# ??????
#logging.level.org.springframework=DEBUG
#logging.level.com.example.springsecurity20240710demo=DEBUG


# JWT ??
jwt.secret=mySecretKey
jwt.expiration=86400000
