spring.application.name=SpringSecurity20240710DEMO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test0710?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ts682267TS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.type-aliases-package=com.example.springsecurity20240710demo.model

# ??????
#logging.level.org.springframework=DEBUG
#logging.level.com.example.springsecurity20240710demo=DEBUG


# JWT ??
jwt.secret=mySecretKey
jwt.expiration=86400000
